<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">

    <title>login page</title>
    {% block head %}
    <title>check test demo</title>
    {% endblock %}
</head>
<body>
<div class="container">
    <br>
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/okey/home">Django Test Web</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_authenticated %}
                 <li><a href="/okey/profile">Profile</a></li>
                <li><a href="/okey/profile/edit">Edit Profile</a></li>
                <li><a href="/okey/profile/password">Change Password</a></li>
                <li><a href="/okey/profile/pwd/reset/">Forget Password</a></li>
                <li><a href="/okey/logout">Logout</a></li>

                {% else %}
               <li><a href="/okey/login">login</a></li>
                <li><a href="/okey/register">Register</a></li>
                {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
</nav>
    {% block hh %}<h1>this is base home</h1>{% endblock %}
</div>


</body>
</html>