for email response of the forget password requeset
we setup fake server to hendle the request and reset the password of the user
so you can used it by copying below command in cmd and hit enter for listening the server.
and dont forget to make request for server which is define in setting.py

00-00-00-0000-00-00-0000-00-00-0000-00-00-00


step-1: open cmd and past the below code
--->
        python -m smtpd -n -c DebuggingServer localhost:1025

step-2: setup the email host in setting.py
--->
        EMAIL_HOST = 'localhost'
        EMAIL_PORT = 1025


00-00-00-0000-00-00-0000-00-00-0000-00-00-00